body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:pink;
 }
 main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: black;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
 }
 .grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
 }
 .page-view {
  min-height: 40vh;
 }
 .grid-view div.card.ui {
  margin: 1.25rem;
 }
 /*
 .main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
 } */
 header h1 {
  text-align: center;
  color: purple;
 }
 .SearchBar {
  color:pink;
 }
 .navBar a {
  color:pink;
  display:flex;
  justify-content: flex-end;
 }
 .navBar a:hover{
  color:white;
 }
 .card{
  text-align: center;
 }